<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developmethis.csguide.csquizmodule.Content"
    android:orientation="vertical"
    android:weightSum="10">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5">
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:text="Quiz no 1"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="quiz1"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <Button
            android:id="@+id/btn2"
            android:onClick="quiz2"
            android:layout_width="wrap_content"
            android:text="Quiz no 2"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>
